{
	"scope": "source.js - variable.other.js",
	"completions":
	[
		{ "trigger": "lm", "contents": "⇏" },
		{ "trigger": "fu", "contents": "➮ " },
		{ "trigger": "lo", "contents": "ロ " },
		{ "trigger": "th", "contents": "⚫" },
		{ "trigger": "this", "contents": "⚪" },
		{ "trigger": "ty", "contents": "⬤ " },
		{ "trigger": "un", "contents": "∅ " },
		{ "trigger": "va", "contents": "∇ " },
		{ "trigger": "av", "contents": "∆ " },
		{ "trigger": "de", "contents": "∆" },
		{ "trigger": "fo", "contents": "⧗ " },
		{ "trigger": "ze", "contents": "⊜ " },
		{ "trigger": "if", "contents": "⌥ " },
		{ "trigger": "fi", "contents": "⌥ " },
		{ "trigger": "wh", "contents": "⧖ " },
		{ "trigger": "in", "contents": "∞" },
		{ "trigger": "inf", "contents": "∞" },
		{ "trigger": "ea", "contents": "⬌ " },
		{ "trigger": "pu", "contents": "⬊" },
		{ "trigger": "po", "contents": "⬈" },
		{ "trigger": "Po", "contents": "⬉" },
		{ "trigger": "Pu", "contents": "⬋" },
		{ "trigger": "fe", "contents": "⬍" },
		{ "trigger": "eq", "contents": "≟" },
		{ "trigger": "ne", "contents": "≠" },
		{ "trigger": "re", "contents": "≣" },
		{ "trigger": "st", "contents": "⌛" },
		{ "trigger": "el", "contents": "⎇" },
		{ "trigger": "si", "contents": "⌚" },
		{ "trigger": "tr", "contents": "⦿" },
		{ "trigger": "fa", "contents": "⦾" },
		{ "trigger": ".le", "contents": "↥" },
		{ "trigger": "ci", "contents": "⌿⌚" },
		{ "trigger": "ct", "contents": "⌿⌛" },
		{ "trigger": "co", "contents": "♻" },
		{ "trigger": "ra", "contents": "⚂" },
		{ "trigger": "pi", "contents": "★" },
		{ "trigger": "ro", "contents": "⬠" },
		{ "trigger": "fl", "contents": "⍽" },
		{ "trigger": "sc", "contents": "⦙" },
		{ "trigger": ".;", "contents": "⦙" },
		{ "trigger": "seq", "contents": "∼" },
		{ "trigger": "sne", "contents": "≁" },
		{ "trigger": "sas", "contents": "≈" },
		{ "trigger": "ts", "contents": "≂" },
		{ "trigger": "io", "contents": "≀" },
		{ "trigger": "li", "contents": "≀≀" },
		{ "trigger": "lio", "contents": "≀≀" },
		{ "trigger": "ioio", "contents": "≀≀" },
		{ "trigger": "macro", "contents": "≞" },
		{ "trigger": "new", "contents": "⟡" },
		{ "trigger": "dl", "contents": "⏀" },
		{ "trigger": "sp", "contents": "⌶" },
		{ "trigger": "jo", "contents": "⫴" },
		{ "trigger": "sl", "contents": "⋃" },
		{ "trigger": "pl", "contents": "⨄" },
		{ "trigger": "fi", "contents": "ꔬ" },
		{ "trigger": "ma", "contents": "⧉" },
		{ "trigger": "aa", "contents": "ꗚ" },
		{ "trigger": "so", "contents": "❄" },
		{ "trigger": "su", "contents": "⩪" },
		{ "trigger": "ca", "contents": "△" },
		{ "trigger": "cc", "contents": "◬" },
		{ "trigger": ".lx", "contents": "↟" },
		{ "trigger": ".la", "contents": "ꕉ" },
		{ "trigger": "u1", "contents": "⨃" },
		{ "trigger": "wi", "contents": "☛" },
		{ "trigger": "ei", "contents": "⥹" },
		{ "trigger": "jst", "contents": "ꗌ" },
		{ "trigger": "jpa", "contents": "ꖇ" },
		{ "trigger": "fsrs", "contents": "⛁" },
		{ "trigger": "fsws", "contents": "⛃" },
		{ "trigger": "tt", "contents": "⚡" },
		{ "trigger": "ground", "contents": "⏚" },
		{ "trigger": "oldphone", "contents": "☎" },
		{ "trigger": "redcross", "contents": "✚" },
		{ "trigger": ".a", "contents": "ᵃ" },
		{ "trigger": ".b", "contents": "ᵇ" },
		{ "trigger": ".c", "contents": "ᶜ" },
		{ "trigger": ".d", "contents": "ᵈ" },
		{ "trigger": ".e", "contents": "ᵉ" },
		{ "trigger": ".f", "contents": "ᶠ" },
		{ "trigger": ".g", "contents": "ᵍ" },
		{ "trigger": ".h", "contents": "ʰ" },
		{ "trigger": ".i", "contents": "ⁱ" },
		{ "trigger": ".j", "contents": "ʲ" },
		{ "trigger": ".k", "contents": "ᵏ" },
		{ "trigger": ".l", "contents": "ˡ" },
		{ "trigger": ".m", "contents": "ᵐ" },
		{ "trigger": ".n", "contents": "ⁿ" },
		{ "trigger": ".o", "contents": "ᵒ" },
		{ "trigger": ".p", "contents": "ᵖ" },
		{ "trigger": ".q", "contents": "ʱ" },
		{ "trigger": ".r", "contents": "ʳ" },
		{ "trigger": ".s", "contents": "ˢ" },
		{ "trigger": ".t", "contents": "ᵗ" },
		{ "trigger": ".u", "contents": "ᵘ" },
		{ "trigger": ".v", "contents": "ᵛ" },
		{ "trigger": ".w", "contents": "ʷ" },
		{ "trigger": ".x", "contents": "ˣ" },
		{ "trigger": ".y", "contents": "ʸ" },
		{ "trigger": ".z", "contents": "ᶻ" },
		{ "trigger": "ooa", "contents": "ⓐ" },
		{ "trigger": "oob", "contents": "ⓑ" },
		{ "trigger": "ooc", "contents": "ⓒ" },
		{ "trigger": "ood", "contents": "ⓓ" },
		{ "trigger": "ooe", "contents": "ⓔ" },
		{ "trigger": "oof", "contents": "ⓕ" },
		{ "trigger": "oog", "contents": "ⓖ" },
		{ "trigger": "ooh", "contents": "ⓗ" },
		{ "trigger": "ooi", "contents": "ⓘ" },
		{ "trigger": "ooj", "contents": "ⓙ" },
		{ "trigger": "ook", "contents": "ⓚ" },
		{ "trigger": "ool", "contents": "ⓛ" },
		{ "trigger": "oom", "contents": "ⓜ" },
		{ "trigger": "oon", "contents": "ⓝ" },
		{ "trigger": "ooo", "contents": "ⓞ" },
		{ "trigger": "oop", "contents": "ⓟ" },
		{ "trigger": "ooq", "contents": "ⓠ" },
		{ "trigger": "oor", "contents": "ⓡ" },
		{ "trigger": "oos", "contents": "ⓢ" },
		{ "trigger": "oot", "contents": "ⓣ" },
		{ "trigger": "oou", "contents": "ⓤ" },
		{ "trigger": "oov", "contents": "ⓥ" },
		{ "trigger": "oow", "contents": "ⓦ" },
		{ "trigger": "oox", "contents": "ⓧ" },
		{ "trigger": "ooy", "contents": "ⓨ" },
		{ "trigger": "ooz", "contents": "ⓩ" },
		{ "trigger": ".0", "contents": "⁰" },
		{ "trigger": ".1", "contents": "¹" },
		{ "trigger": ".2", "contents": "²" },
		{ "trigger": ".3", "contents": "³" },
		{ "trigger": ".4", "contents": "⁴" },
		{ "trigger": ".5", "contents": "⁵" },
		{ "trigger": ".6", "contents": "⁶" },
		{ "trigger": ".7", "contents": "⁷" },
		{ "trigger": ".8", "contents": "⁸" },
		{ "trigger": ".9", "contents": "⁹" },
		{ "trigger": "alf", "contents": "α" },
		{ "trigger": "bet", "contents": "β" },
		{ "trigger": "gam", "contents": "γ" },
		{ "trigger": "del", "contents": "δ" },
		{ "trigger": "eps", "contents": "ε" },
		{ "trigger": "zet", "contents": "ζ" },
		{ "trigger": "eta", "contents": "η" },
		{ "trigger": "tet", "contents": "θ" },
		{ "trigger": "iot", "contents": "ι" },
		{ "trigger": "kap", "contents": "κ" },
		{ "trigger": "lam", "contents": "λ" },
		{ "trigger": "muu", "contents": "μ" },
		{ "trigger": "nuu", "contents": "ν" },
		{ "trigger": "xii", "contents": "ξ" },
		{ "trigger": "pii", "contents": "π" },
		{ "trigger": "roo", "contents": "ρ" },
		{ "trigger": "sig", "contents": "σ" },
		{ "trigger": "tau", "contents": "τ" },
		{ "trigger": "ups", "contents": "υ" },
		{ "trigger": "fii", "contents": "φ" },
		{ "trigger": "chi", "contents": "χ" },
		{ "trigger": "psi", "contents": "ψ" },
		{ "trigger": "ome", "contents": "ω" },
		{ "trigger": "v1", "contents": "❶" },
		{ "trigger": "v2", "contents": "❷" },
		{ "trigger": "v3", "contents": "❸" },
		{ "trigger": "v4", "contents": "❹" },
		{ "trigger": "v5", "contents": "❺" },
		{ "trigger": "v6", "contents": "❻" },
		{ "trigger": "v7", "contents": "❼" },
		{ "trigger": "v8", "contents": "❽" },
		{ "trigger": "v9", "contents": "❾" },
		{ "trigger": "v10", "contents": "❿" },
		{ "trigger": "a1", "contents": "①" },
		{ "trigger": "a2", "contents": "②" },
		{ "trigger": "a3", "contents": "③" },
		{ "trigger": "a4", "contents": "④" },
		{ "trigger": "a5", "contents": "⑤" },
		{ "trigger": "a6", "contents": "⑥" },
		{ "trigger": "a7", "contents": "⑦" },
		{ "trigger": "a8", "contents": "⑧" },
		{ "trigger": "a9", "contents": "⑨" },
		{ "trigger": "a10", "contents": "⑩" },
		{ "trigger": "m1", "contents": "ᗰ" },
		{ "trigger": "m2", "contents": "ᙏ" },
		{ "trigger": "m3", "contents": "ᗲ" },
		{ "trigger": "m4", "contents": "ᗶ" },
		{ "trigger": "m5", "contents": "ᗼ" },
		{ "trigger": "m6", "contents": "ᙢ" },
		{ "trigger": "m7", "contents": "ᙕ" },
		{ "trigger": "m8", "contents": "ᙨ" },
		{ "trigger": "m9", "contents": "ᙜ" },
		{ "trigger": "m0", "contents": "ᘻ" },
		{ "trigger": "left", "contents": "←" },
		{ "trigger": "right", "contents": "→" },
		{ "trigger": "up", "contents": "↑" },
		{ "trigger": "down", "contents": "↓" },
	]
}
